#bloc{
	background-color:rgb(254,202,7);
	width:20%;
	display:flex;
	flex-direction:column;
	justify-content:space-between;
}
#page{
	display:flex;
	width:100%;
}
body{	
	font-family: Arial, Helvetica, sans-serif;	
}
#bloc>contact{
	width:20%;
	display:flex;
	flex-direction:column;
	list-style-type:none;	
	background-color:rgb(254,202,7);		
}
#a_propos>p{
	font-size:15px;
	margin-left:10px;
	display:flex;	
}
#loisir>div>i{	
	font-weight:600;
	font-size:20px;
	border-radius:50%;
	border:2px solid;
	padding:10px;
}
#loisir>div{
	display:flex;
	justify-content:space-around;
	margin-bottom:5px;
}
.image-ronde{
    width:150px; 
    height:150px; 	
    border-radius:50%;
	margin-left:auto;
	margin-right:auto;		
	margin-top:40px;
	margin-bottom:30px;
	align-items:center;
	display:flex;
}
#coordonnees{
	list-style-type:none;
	display:flex;
	flex-direction:column;
}
/*fin de contact*/
header{
	display:flex;	
	width:100%;
}
#nom{
	width:70%;
	font-size:15px;
	display:flex;
	flex-direction:column;
	justify-content:center
}
#metier{
	padding-left:30px;
	font-size:10px;
}
#photo{
	width:20%;
	background-color:rgb(254,202,7);
}
h1{	
	font-weight:50;
	font-size:2em;
	padding-left:30px;
}
.cecile{
    color:rgb(254,202,7);
}
.devel{
	text-decoration:rgb(254,202,7)underline;  
}
/*#experience>header{
	width:90%;
	margin-left:5%;
	height:8%;
}*/
/*fin de header*/
h3{	
	text-align:center;	
	color:rgb(254,202,7);
	background-color:black;
}
#contact>p{
	font-size:15px;
	margin-left:10px;
}
/*#experience>section>ul>li{
	display:flex;
	flex-direction:row;
	justify-content:space-around;		
}*/
#experience{
	width:70%;
/*	display:flex;
	flex-direction:column;*/
/*	float:right;
	position:absolute; top:250px; left:300px;*/	
	background-color:white;	
}
.fas.fa-graduation-cap{
	padding-left:20px;
	margin-right:30px;
	color:rgb(254,202,7);
	font-size:25px;	
}
.fas.fa-briefcase{
	padding-left:20px;
	margin-right:30px;
	color:rgb(254,202,7);
	font-size:25px;	
}
.fas.fa-pencil-alt{
	padding-left:20px;
	margin-right:30px;
	color:rgb(254,202,7);
	font-size:25px;	
}
.fas.fa-dot-circle{	
	color:rgb(254,202,7);
	font-size:1em;
/*	display:flex;*/
	position:relative;
/*	right:50px;
	width:56px;
	height:122px;*/
	font-weight:400;
	width:50px;
	height:25px;
}	
.fas.fa-circle{
	color:rgb(254,202,7);
	font-size:1em;
	width:50px;
	height:25px;
}
section>h2{	
	font-size:20px;	
}
hr{
	position:relative;
	bottom:10px;
	left:20px;
	color:transparent;
	width:100%;
	height:2px;
	background-color:#feca07;
	border:none;
}
.detail{
	display:flex;
	width:50%;
	font-size:15px;		
	flex-wrap:wrap;				
}
.date{
	display:flex;
	position:relative;
	left:20px;
	width:50%;
	font-size:15px;
}
.items{
	display:flex;
}
p{
	display:flex;
	font-size:12px;
	flex-direction:column;
	margin-top:5px;
}
#reco{
	display:flex;	
}
#reco>div>ul>li{
	display:flex;	
}
#reco>div{
	width:300px;
}
ul>li{
	list-style-type:none;
	display:flex;	
}
@media all and (max-width:360px){
	header{
		width:100%;
		display:flex;
		flex-direction:column;
	}
	h1{
		width:100%;
		font-size:20px;
		position:relative;
		left:70px;
	}
	h3{
		font-size:15px;
	}
	.fas.fa-dot-circle{
		width:7%;
	}
	.fas.fa-circle{
		width:7%;
	}
	#metier{
		width:100%;
		font-size:8px;
		position:relative;
		left:70px;
	}
	#bloc{
		width:100%;		
	}
	#experience{
		width:100%;
	}
	#page{		
		display:flex;
		flex-direction:column-reverse;
	}
	#photo{
		background-color:white;
		width:100%;
	}
	.image-ronde{
		border:1px solid rgb(254,202,7);
	}
	section>h2{
		font-size:12px;
	}
	.items{
		display:flex;
		flex-direction:column;
	}
	.detail, .date{
		width:100%;
		margin-top:10px;
	}
	.date{
		font-size:12px;
	}
	.detail{
		font-size:15px;
		padding-left:25px;
	}
	hr{
		position:relative;
		bottom:0px;
	}
	p{
		font-size:12px;
	}
	ul{
		font-size:10px;
	}
}
@media all and (max-width:600px){
	header{
		width:100%;
		display:flex;
		flex-direction:column;
	}	
	#bloc{
		width:100%;
	}
	#experience{
		width:100%;
	}
	#page{		
		display:flex;
		flex-direction:column-reverse;
	}
	#photo{
		background-color:white;
	}
	h1{
		position:relative;
		left:50px;
	}
	#metier{
		position:relative;
		left:50px;
	}
	hr{
		width:95%;
		left:0px;
	}
	ul{
		padding-left:30px;
	}
	.fas.fa-dot-circle{
		width:5%;
	}
	.fas.fa-circle{
		width:5%;
	}
	.image-ronde{
		border:1px solid rgb(254,202,7);
	}
	.items{
		display:flex;
		flex-direction:column;
	}
	.detail, .date{
		width:100%;
		margin-top:10px;
	}	
}
@media all and (max-width:740px){
	header{
		width:100%;
	}	
	#bloc{
		width:100%;
	}
	#experience{
		width:100%;
	}
	#page{		
		display:flex;
		flex-direction:column-reverse;
	}
	#photo{
		background-color:white;
	}
	hr{
		width:95%;
		left:0px;
	}
	.image-ronde{
		border:1px solid rgb(254,202,7);
	}
	.items{
		display:flex;
		flex-direction:column;
	}
	.detail, .date{
		width:100%;
		margin-top:10px;
	}	
	.fas.fa-dot-circle{
		width:25px;
	}
	.fas.fa-circle{
		width:25px;
	}	
}
@media all and (max-width:800px){
	header{
		width:100%;
	}	
	#bloc{
		width:100%;
	}
	#experience{
		width:100%;
	}
	#page{		
		display:flex;
		flex-direction:column-reverse;
	}
	#photo{
		background-color:white;
	}
	#nom{
		display:flex;
		justify-content:center;
		flex-direction:column;
	}
	#a_propos{
		padding-left:20px;
	}
	hr{
		width:95%;
		left:0px;
	}
	h1{
		padding-left:30px;
	}
	p{
		padding-right:50px;
	}
	.fas.fa-dot-circle{
		width:25px;
	}
	.fas.fa-circle{
		width:25px;
	}
	.image-ronde{
		border:1px solid rgb(254,202,7);
	}
	.items{
		display:flex;
		flex-direction:column;
		padding-left:5px;
	}
	.detail, .date{
		width:95%%;
		margin-top:10px;
	}	
	.date{
		left:0px;
	}
	.detail{
		padding-left:25px;
	}
}
@media all and (min-width:801px) (max-width:1024px){
	header{
		width:100%;
	}	
	#bloc{
		width:100%;
	}
	#experience{
		width:100%;
	}
	#page{		
		display:flex;
		flex-direction:column-reverse;
	}
	#photo{
		background-color:white;
	}
	.image-ronde{
		border:1px solid rgb(254,202,7);
	}
	.items{
		display:flex;
		flex-direction:column;
	}
	.detail, .date{
		width:100%;
		margin-top:10px;
	}	
}

















